{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GrooveDevelopmentOnlySigningKey-DoNotUseInProduction-2026"
  }
}
